
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="BetonQuest Organisation">
      
      
        <link rel="canonical" href="https://docs.betonquest.org/2.0.0-DEV/Documentation/Conditions-List/">
      
      
        
      
      <link rel="icon" href="../../_media/brand/Icon/Icon32.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.9+insiders-4.12.0">
    
    
      
        <title>❓ Conditions List - BetonQuest</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.25650c35.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.9647289d.min.css">
        
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--example: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M160 256c0-70.7 57.3-128 128-128s128 57.3 128 128-57.3 128-128 128-128-57.3-128-128zm128 80c44.2 0 80-35.8 80-80s-35.8-80-80-80h-2.9c2.2 5.1 2.9 10.5 2.9 16 0 35.3-28.7 64-64 64-5.5 0-10.9-.7-16-2.9v2c0 45.1 35.8 80.9 80 80.9zM95.42 112.6C142.5 68.84 207.2 32 288 32c80.8 0 145.5 36.84 192.6 80.6 46.8 43.4 78.1 94.5 92.9 131.1 3.3 7.9 3.3 16.7 0 24.6-14.8 35.7-46.1 86.8-92.9 131.1C433.5 443.2 368.8 480 288 480s-145.5-36.8-192.58-80.6C48.62 355.1 17.34 304 2.461 268.3a31.967 31.967 0 0 1 0-24.6C17.34 207.1 48.62 156 95.42 112.6zM288 80c-65.2 0-118.8 29.6-159.9 67.7-38.5 35.8-65.08 77.4-78.66 108.3 13.58 30 40.16 72.5 78.66 108.3C169.2 402.4 222.8 432 288 432s118.8-29.6 159.9-67.7c38.5-35.8 64.2-78.3 78.7-108.3-14.5-30.9-40.2-72.5-78.7-108.3C406.8 109.6 353.2 80 288 80z"/></svg>');</style>

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
      <link rel="stylesheet" href="../../_webCode/css/button.css">
    
      <link rel="stylesheet" href="../../_webCode/css/centered.css">
    
      <link rel="stylesheet" href="../../_webCode/css/contentAreaFullWidth.css">
    
      <link rel="stylesheet" href="../../_webCode/css/coloredIcons.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-164568470-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){if(document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),document.forms.feedback){var e,a=document.forms.feedback;for(e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");ga("send","event","feedback","click",t,e),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})});var e=document.createElement("script");e.async=!0,e.src="https://www.google-analytics.com/analytics.js",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>var consent;"undefined"==typeof __md_analytics||(consent=__md_get("__consent"))&&consent.analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal">
  
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#conditions-list" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BetonQuest" class="md-header__button md-logo" aria-label="BetonQuest" data-md-component="logo">
      
  <img src="../../_media/brand/Icon/Icon1K.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BetonQuest
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
                ❓    Conditions List
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M32 256C32 132.2 132.3 32 255.8 32c11.36 0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BetonQuest/BetonQuest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BetonQuest on GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        


  
    
    
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  🚀 Home

      </a>
    </li>
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../Tutorials/Welcome/" class="md-tabs__link">
          
  
  🎓 Tutorials

        </a>
      </li>
    
  

      
        


  
    
    
      
    
  
  
    
    
    
      


  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../Reference/" class="md-tabs__link md-tabs__link--active">
          
  
  📚 Documentation

        </a>
      </li>
    
  

    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../API/Overview/" class="md-tabs__link">
          
  
  🔌 API

        </a>
      </li>
    
  

      
        


  
    
    
  
  
    
    
    
      <li class="md-tabs__item">
        <a href="../../Participate/Overview/" class="md-tabs__link">
          
  
  🧪 Participate

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BetonQuest" class="md-nav__button md-logo" aria-label="BetonQuest" data-md-component="logo">
      
  <img src="../../_media/brand/Icon/Icon1K.png" alt="logo">

    </a>
    BetonQuest
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BetonQuest/BetonQuest" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    BetonQuest on GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🚀 Home
  </span>

      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          
  
  <span class="md-ellipsis">
    🎓 Tutorials
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🎓 Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          🎓 Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Welcome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    👋 Welcome!
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2">
          
  
  <span class="md-ellipsis">
    Getting Started
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Setting-up-a-local-test-server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💻 Setting up a local test server
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Installing-BetonQuest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📥 Installing BetonQuest
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Setting-up-the-editor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✒️ Setting up the editor
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/YAML-for-questers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📑 YAML for questers
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Getting-Started/Learn-BetonQuest/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎓 Learn BetonQuest
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3">
          
  
  <span class="md-ellipsis">
    ❓ Frequently Asked Questions
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="❓ Frequently Asked Questions" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          ❓ Frequently Asked Questions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/Frequently-Asked-Questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤔  General FAQ
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          
  
  <span class="md-ellipsis">
    📚 Documentation
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="📚 Documentation" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          📚 Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1">
          
  
  <span class="md-ellipsis">
    General
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="General" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          General
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚   Reference
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Conversations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💬  Conversations
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Menus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
       📱     Menus
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          
  
  <span class="md-ellipsis">
    Types
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Types" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Types
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Objectives-List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✔️ Objectives List
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Events-List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ Events List
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
      ❓    Conditions List
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
      ❓    Conditions List
  </span>

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advancement-advancement" class="md-nav__link">
    Advancement: advancement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conjunction-and" class="md-nav__link">
    Conjunction: and
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor-armor" class="md-nav__link">
    Armor: armor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biome-biome" class="md-nav__link">
    Biome: biome
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-conditions-check" class="md-nav__link">
    Check conditions: check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chest-item-chestitem" class="md-nav__link">
    Chest Item: chestitem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation-conversation" class="md-nav__link">
    Conversation: conversation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-of-week-dayofweek" class="md-nav__link">
    Day of week: dayofweek
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potion-effect-effect" class="md-nav__link">
    Potion Effect: effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-inventory-slots-empty" class="md-nav__link">
    Empty inventory slots: empty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entities-in-area-entities" class="md-nav__link">
    Entities in area: entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience-experience" class="md-nav__link">
    Experience: experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facing-direction-facing" class="md-nav__link">
    Facing direction: facing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fly-fly" class="md-nav__link">
    Fly: fly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-mode-gamemode" class="md-nav__link">
    Game mode: gamemode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-point-globalpoint" class="md-nav__link">
    Global point: globalpoint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-tag-globaltag" class="md-nav__link">
    Global tag: globaltag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-in-hand-hand" class="md-nav__link">
    Item in Hand: hand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-health" class="md-nav__link">
    Health: health
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#height-height" class="md-nav__link">
    Height: height
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-in-inventory-item" class="md-nav__link">
    Item in Inventory: item
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journal-entry-journal" class="md-nav__link">
    Journal entry: journal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-location" class="md-nav__link">
    Location: location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-at-a-block-looking" class="md-nav__link">
    Looking at a block: looking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moon-cycle-mooncycle" class="md-nav__link">
    Moon Cycle: mooncycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective-objective" class="md-nav__link">
    Objective: objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-or" class="md-nav__link">
    Alternative: or
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-date-partialdate" class="md-nav__link">
    Partial date: partialdate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-party" class="md-nav__link">
    Party: party
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-permission" class="md-nav__link">
    Permission: permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-point" class="md-nav__link">
    Point: point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ride-an-entity-ride" class="md-nav__link">
    Ride an entity: ride
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-random" class="md-nav__link">
    Random: random
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor-rating-rating" class="md-nav__link">
    Armor Rating: rating
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-time-realtime" class="md-nav__link">
    Real time: realtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoreboard-score" class="md-nav__link">
    Scoreboard: score
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sneaking-sneak" class="md-nav__link">
    Sneaking: sneak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-tag" class="md-nav__link">
    Tag: tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-for-block-testforblock" class="md-nav__link">
    Test for block: testforblock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-time" class="md-nav__link">
    Time: time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-variable" class="md-nav__link">
    Variable: variable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weather-weather" class="md-nav__link">
    Weather: weather
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-world" class="md-nav__link">
    World: world
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compatibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤝 Compatibility List
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Variables-List/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔮   Variables List
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          
  
  <span class="md-ellipsis">
    Notifications
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Notifications" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Notifications
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notification-Settings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔊   Settings
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Notification-IO%27s-%26-Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏷️   IO's & Categories
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_4">
          
  
  <span class="md-ellipsis">
    Technical
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technical" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Technical
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Commands-and-permissions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔒 Permissions & Commands
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4_2" type="checkbox" id="__nav_3_4_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../Updating/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    📥 Updating
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_3_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="📥 Updating" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_4_2">
          <span class="md-nav__icon md-icon"></span>
          📥 Updating
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Updating/Migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📤 Migration
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔧  Configuration
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CHANGELOG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🗃️ Changelog
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          
  
  <span class="md-ellipsis">
    🔌 API
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🔌 API" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          🔌 API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤝 Overview
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ⚙️ API
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../API/Logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📑 Logging
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          
  
  <span class="md-ellipsis">
    🧪 Participate
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="🧪 Participate" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          🧪 Participate
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤝 Overview
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Setup-Project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🚩 Setup Project
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_3">
          
  
  <span class="md-ellipsis">
    Process
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Process" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Create-a-new-Branch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧬 Create a new Branch
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_2" type="checkbox" id="__nav_5_3_2" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../../Participate/Process/Code/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    👨‍🔧 Changing Code
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_5_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="👨‍🔧 Changing Code" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_2">
          <span class="md-nav__icon md-icon"></span>
          👨‍🔧 Changing Code
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Code/Checking-Requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🕵️‍♂️  Checking Requirements
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Code/Adding-a-new-Dependency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📥 Adding a Dependency
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Code/Writing-JUnit-Tests/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📋    Writing JUnit Tests
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3_3" type="checkbox" id="__nav_5_3_3" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__container">
          <a href="../../Participate/Process/Docs/" class="md-nav__link ">
            
  
  <span class="md-ellipsis">
    👨‍🏫 Changing Docs
  </span>

          </a>
          
            <label class="md-nav__link " for="__nav_5_3_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="👨‍🏫 Changing Docs" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_3_3">
          <span class="md-nav__icon md-icon"></span>
          👨‍🏫 Changing Docs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Docs/Principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✒️ Fundamental Principles
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Docs/Guidelines/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Guidelines
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Maintaining-the-Changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📑 Maintaining the Changelog
  </span>

      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Process/Submitting-Changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏁 Submitting Changes
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5_4">
          
  
  <span class="md-ellipsis">
    Misc
  </span>

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Misc" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Participate/Misc/Versioning-and-Releasing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏭 Versioning & Releasing
  </span>

      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advancement-advancement" class="md-nav__link">
    Advancement: advancement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conjunction-and" class="md-nav__link">
    Conjunction: and
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor-armor" class="md-nav__link">
    Armor: armor
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#biome-biome" class="md-nav__link">
    Biome: biome
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-conditions-check" class="md-nav__link">
    Check conditions: check
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chest-item-chestitem" class="md-nav__link">
    Chest Item: chestitem
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conversation-conversation" class="md-nav__link">
    Conversation: conversation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#day-of-week-dayofweek" class="md-nav__link">
    Day of week: dayofweek
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#potion-effect-effect" class="md-nav__link">
    Potion Effect: effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#empty-inventory-slots-empty" class="md-nav__link">
    Empty inventory slots: empty
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entities-in-area-entities" class="md-nav__link">
    Entities in area: entities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experience-experience" class="md-nav__link">
    Experience: experience
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#facing-direction-facing" class="md-nav__link">
    Facing direction: facing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fly-fly" class="md-nav__link">
    Fly: fly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-mode-gamemode" class="md-nav__link">
    Game mode: gamemode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-point-globalpoint" class="md-nav__link">
    Global point: globalpoint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#global-tag-globaltag" class="md-nav__link">
    Global tag: globaltag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-in-hand-hand" class="md-nav__link">
    Item in Hand: hand
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-health" class="md-nav__link">
    Health: health
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#height-height" class="md-nav__link">
    Height: height
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#item-in-inventory-item" class="md-nav__link">
    Item in Inventory: item
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#journal-entry-journal" class="md-nav__link">
    Journal entry: journal
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#location-location" class="md-nav__link">
    Location: location
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#looking-at-a-block-looking" class="md-nav__link">
    Looking at a block: looking
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#moon-cycle-mooncycle" class="md-nav__link">
    Moon Cycle: mooncycle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objective-objective" class="md-nav__link">
    Objective: objective
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alternative-or" class="md-nav__link">
    Alternative: or
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-date-partialdate" class="md-nav__link">
    Partial date: partialdate
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-party" class="md-nav__link">
    Party: party
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#permission-permission" class="md-nav__link">
    Permission: permission
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#point-point" class="md-nav__link">
    Point: point
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ride-an-entity-ride" class="md-nav__link">
    Ride an entity: ride
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-random" class="md-nav__link">
    Random: random
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#armor-rating-rating" class="md-nav__link">
    Armor Rating: rating
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-time-realtime" class="md-nav__link">
    Real time: realtime
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scoreboard-score" class="md-nav__link">
    Scoreboard: score
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sneaking-sneak" class="md-nav__link">
    Sneaking: sneak
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tag-tag" class="md-nav__link">
    Tag: tag
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-for-block-testforblock" class="md-nav__link">
    Test for block: testforblock
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#time-time" class="md-nav__link">
    Time: time
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variable-variable" class="md-nav__link">
    Variable: variable
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weather-weather" class="md-nav__link">
    Weather: weather
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#world-world" class="md-nav__link">
    World: world
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/BetonQuest/BetonQuest/edit/master/docs/Documentation/Conditions-List.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="conditions-list">Conditions List<a class="headerlink" href="#conditions-list" title="Permanent link">🔗</a></h1>
<h2 id="advancement-advancement">Advancement: <code>advancement</code><a class="headerlink" href="#advancement-advancement" title="Permanent link">🔗</a></h2>
<p>This condition checks if the player has specified advancement. The only argument is the full name of the advancement.
This includes the namespace, the tab and the name of the advancement as configured on your server. 
<a href="https://minecraft.gamepedia.com/Advancement#List_of_advancements">List of all vanilla advancements</a>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">advancement minecraft:adventure/kill_a_mob</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="conjunction-and">Conjunction: <code>and</code><a class="headerlink" href="#conjunction-and" title="Permanent link">🔗</a></h2>
<p>Conjunction of specified conditions. This means that every condition has to be met in order for conjunction to be true. Used only in complex alternatives, because conditions generally work as conjunction. Instruction string is exactly the same as in <code>alternative</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">and has_helmet,has_chestplate,has_leggings,has_boots</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="armor-armor">Armor: <code>armor</code><a class="headerlink" href="#armor-armor" title="Permanent link">🔗</a></h2>
<p>The armor condition requires the player to wear an armor that has been specified in the <em>items</em> section.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">armor helmet_of_concrete</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="biome-biome">Biome: <code>biome</code><a class="headerlink" href="#biome-biome" title="Permanent link">🔗</a></h2>
<p>This condition will check if the player is in specified biome. The only argument is the <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/block/Biome.html">biome type</a>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">biome savanna_rock</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="check-conditions-check">Check conditions: <code>check</code><a class="headerlink" href="#check-conditions-check" title="Permanent link">🔗</a></h2>
<p>This condition allow for specifying multiple instruction strings in one, longer string. Each instruction must be started with <code>^</code> character and no other dividers should be used. The condition will be met if all inner conditions are met. It's not the same as <code>and</code> condition, because you can specify an instruction string, not a condition name.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">check ^tag beton ^item emerald:5 ^location 100;200;300;survival_nether;5 ^experience 20</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="chest-item-chestitem">Chest Item: <code>chestitem</code><a class="headerlink" href="#chest-item-chestitem" title="Permanent link">🔗</a></h2>
<p><strong>persistent</strong>, <strong>static</strong></p>
<p>This condition works in the same way as <code>item</code> condition, but it checks the specified chest instead of a player. The first argument is a location of the chest and the second one is the list of items defined in the same way as in <code>item</code> condition. If there is no chest at specified location the condition won't be met.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">chestitem 100;200;300;world emerald:5,sword</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="conversation-conversation">Conversation: <code>conversation</code><a class="headerlink" href="#conversation-conversation" title="Permanent link">🔗</a></h2>
<p>This condition will check if a conversation has an available starting option. If no starting option has a condition that returns true then this will return false.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">conversation innkeeper</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="day-of-week-dayofweek">Day of week: <code>dayofweek</code><a class="headerlink" href="#day-of-week-dayofweek" title="Permanent link">🔗</a></h2>
<p>It must be a specific day of the week that this condition returns true. You can specify either the english name of the day or the number of the day (1 being monday, 7 sunday,..).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">dayofweek sunday</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="potion-effect-effect">Potion Effect: <code>effect</code><a class="headerlink" href="#potion-effect-effect" title="Permanent link">🔗</a></h2>
<p>To meet this condition the player must have an active potion effect. There is only one argument and it takes values from this page: <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/potion/PotionEffectType.html">potion types</a>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">effect SPEED</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="empty-inventory-slots-empty">Empty inventory slots: <code>empty</code><a class="headerlink" href="#empty-inventory-slots-empty" title="Permanent link">🔗</a></h2>
<p>To meet this condition the players inventory must have the specified amount of empty slots or more.
If you want to check for a specific amount (for example for a full inventory with 0 empty slots) you can append the <code>equal</code> argument.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">empty 5</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="entities-in-area-entities">Entities in area: <code>entities</code><a class="headerlink" href="#entities-in-area-entities" title="Permanent link">🔗</a></h2>
<p><strong>persistent</strong>, <strong>static</strong></p>
<p>This condition will return true only if there is a specified amount (or more) of specified entities in the specified area. 
There are three required arguments - entity type, location and range. Entities are defined as a list separated by commas.
Each entity type (taken from <a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html">here</a>)
can have an additional amount suffix, for example <code>ZOMBIE:5,SKELETON:2</code> means 5 or more zombies and 2 or more skeletons.
The location is defined as usual. The number after the location is the range around the location in which will be checked for these entities. You can also specify additional <code>name:</code> argument,
with the name of the required entity. Replace all spaces with <code>_</code> here. You can use <code>marked:</code> argument to check only for entities marked in <code>spawn</code> event.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">entities ZOMBIE:2 100;200;300;world 10 name:Deamon</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="experience-experience">Experience: <code>experience</code><a class="headerlink" href="#experience-experience" title="Permanent link">🔗</a></h2>
<p>This condition is met when the player has the specified amount of experience points. You can check for whole levels by adding the <code>level</code> argument.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">experience 30 level</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="facing-direction-facing">Facing direction: <code>facing</code><a class="headerlink" href="#facing-direction-facing" title="Permanent link">🔗</a></h2>
<p>Checks if the player is looking in the given direction. Valid directions are <code>UP</code>, <code>DOWN</code>, <code>NORTH</code>, <code>EAST</code>, <code>WEST</code> and <code>SOUTH</code>. Up and down start at a pitch of 60°.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">facing EAST</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="fly-fly">Fly: <code>fly</code><a class="headerlink" href="#fly-fly" title="Permanent link">🔗</a></h2>
<p>This will check if the player is currently flying (Elytra type of flight).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">fly</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="game-mode-gamemode">Game mode: <code>gamemode</code><a class="headerlink" href="#game-mode-gamemode" title="Permanent link">🔗</a></h2>
<p>This condition checks if the player is in a specified game mode. The first argument is the game mode, i.e. survival, creative, adventure.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">gamemode survival</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="global-point-globalpoint">Global point: <code>globalpoint</code><a class="headerlink" href="#global-point-globalpoint" title="Permanent link">🔗</a></h2>
<p><strong>persistent</strong>, <strong>static</strong></p>
<p>The same as point condition but it checks the amount for a global point category which has the same value for all players.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">globalpoint global_knownusers 100</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="global-tag-globaltag">Global tag: <code>globaltag</code><a class="headerlink" href="#global-tag-globaltag" title="Permanent link">🔗</a></h2>
<p><strong>persistent</strong>, <strong>static</strong></p>
<p>This requires a specific global tag to be set and works the same as normal tag condition.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">globaltag global_areNPCsAgressive</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="item-in-hand-hand">Item in Hand: <code>hand</code><a class="headerlink" href="#item-in-hand-hand" title="Permanent link">🔗</a></h2>
<p>This condition is met only when the player holds the specified quest item in their hand.
The offhand will be checked instead of the main hand if the <code>offhand</code> keyword is added.
Amount cannot be set here, though it may be checked with the <code>item</code> condition.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">hand SpecialSword</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">hand QuestShield offhand</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="health-health">Health: <code>health</code><a class="headerlink" href="#health-health" title="Permanent link">🔗</a></h2>
<p>Requires the player to have equal or more health than specified amount. The only argument is a number (double). Players can have 0 to 20 health by default (there are some plugins and commands which change the maximum) (0 means dead, don't use that since it will only be met when the player sees the red respawn screen).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">health 5.6</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="height-height">Height: <code>height</code><a class="headerlink" href="#height-height" title="Permanent link">🔗</a></h2>
<p>This condition requires the player to be <em>below</em> specific Y height. The required argument is a number or a location (for example 100;200;300;world). In case of location it will take the height from it and use it as regular height.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">height 16</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="item-in-inventory-item">Item in Inventory: <code>item</code><a class="headerlink" href="#item-in-inventory-item" title="Permanent link">🔗</a></h2>
<p>This condition requires the player to have all specified items in his inventory or backpack. You specify items in a list separated by commas (without spaces between!) Each item consists of its name and amount, separated by a colon. Amount is optional, so if you specify just item's name the plugin will assume there should be only one item.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">item emerald:5,gold:10</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="journal-entry-journal">Journal entry: <code>journal</code><a class="headerlink" href="#journal-entry-journal" title="Permanent link">🔗</a></h2>
<p>This condition will return true if the player has specified entry in his journal (internal name of the entry, like in <em>journal</em> section). The only argument is name of the entry.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">journal wood_started</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="location-location">Location: <code>location</code><a class="headerlink" href="#location-location" title="Permanent link">🔗</a></h2>
<p>It returns true only when the player is closer to specified location than the specified distance. Just two mandatory attributes - location and radius around it (can be a variable).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">location 100;200;300;survival_nether 5</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="looking-at-a-block-looking">Looking at a block: <code>looking</code><a class="headerlink" href="#looking-at-a-block-looking" title="Permanent link">🔗</a></h2>
<p>Checks if the player is looking at a block with the given location or material. You must specify either <code>loc:</code> optional (the location of the block) or <code>type:</code> optional as a <code>block selector</code>. You can also specify both.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">looking loc:12.0;14.0;-15.0;world type:STONE</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="moon-cycle-mooncycle">Moon Cycle: <code>mooncycle</code><a class="headerlink" href="#moon-cycle-mooncycle" title="Permanent link">🔗</a></h2>
<p>This condition checks the players moon cycle (1 is full moon, 8 is Waxing Gibbous) and returns if the player is under that moon. A list of phases can be found <a href="https://minecraft.gamepedia.com/Moon">here</a>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">mooncycle 1</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="objective-objective">Objective: <code>objective</code><a class="headerlink" href="#objective-objective" title="Permanent link">🔗</a></h2>
<p>This conditions is very simple: it's true only when the player has an active objective. The only argument is the name of the objective, as defined in the <em>objectives</em> section.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">objective wood</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="alternative-or">Alternative: <code>or</code><a class="headerlink" href="#alternative-or" title="Permanent link">🔗</a></h2>
<p>Alternative of specified conditions. This means that only one of conditions has to be met in order for alternative to be true. You just define one mandatory argument, condition names separated by commas. <code>!</code> prefix works as always.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">or night,rain,!has_armor</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="partial-date-partialdate">Partial date: <code>partialdate</code><a class="headerlink" href="#partial-date-partialdate" title="Permanent link">🔗</a></h2>
<p>The current date must match the given pattern. You can specify the day of the month, the month or the year it must be that this condition returns true or combine them. You can also specify multiple days/months/years by just separating them by <code>,</code> or a interval by using <code>-</code>. If you have trouble understanding how this works have a look at the example.</p>
<p>The example is true between the 1<sup>st</sup> and the 5<sup>th</sup> or on the 20<sup>th</sup> of each month, but only in the year 2017.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">partialdate day:1-5,20 year:2017</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="party-party">Party: <code>party</code><a class="headerlink" href="#party-party" title="Permanent link">🔗</a></h2>
<p>To see details about parties read "Party" chapter in <strong>Reference</strong> section. This condition takes three optional arguments: <code>every:</code>, <code>any:</code> and <code>count:</code>. "Every" is a list of conditions that must be met by every player in the party. Any is a list of conditions that must be met by at least one player in a party (it doesn't have to be the same player, one can meet first condition, another one can meet the rest and it will work). Count is just a number, minimal amount of players in the party. You don't have to specify all those arguments, you can use only one if you want.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">party 10 has_tag1,!has_tag2 every:some_item any:some_location,some_other_item count:5</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="permission-permission">Permission: <code>permission</code><a class="headerlink" href="#permission-permission" title="Permanent link">🔗</a></h2>
<p>The player must have a specified permission for this condition to be met. The instruction string must contain permission node as the required argument.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">permission essentials.tpa</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="point-point">Point: <code>point</code><a class="headerlink" href="#point-point" title="Permanent link">🔗</a></h2>
<p>Requires the player to have amount of points equal to the specified category or more. There are two required arguments, first is the category (string), second is the amount (integer). You can also add optional argument <code>equal</code> to accept only players with exactly equal amount of points.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">point beton 20</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="ride-an-entity-ride">Ride an entity: <code>ride</code><a class="headerlink" href="#ride-an-entity-ride" title="Permanent link">🔗</a></h2>
<p>This condition checks if the player rides the specified
<a href="https://hub.spigotmc.org/javadocs/spigot/org/bukkit/entity/EntityType.html" target="_blank_">entity</a>.
<code>any</code> is also a valid input and matches any entity.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">ride horse</span><span class="w"></span>
<span class="l l-Scalar l-Scalar-Plain">ride any</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="random-random">Random: <code>random</code><a class="headerlink" href="#random-random" title="Permanent link">🔗</a></h2>
<p><strong>persistent</strong>, <strong>static</strong></p>
<p>This condition is met randomly. There is one argument: two positive numbers like <code>5-12</code>. They mean something like that: "It will be true 5 times out of 12".</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">random 12-100</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="armor-rating-rating">Armor Rating: <code>rating</code><a class="headerlink" href="#armor-rating-rating" title="Permanent link">🔗</a></h2>
<p>This one requires the player to wear armor which gives him specified amount of protection (armor icons). The first and only argument should be an integer. One armor point is equal to half armor icon in-game (10 means half of the bar filled).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">rating 10</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="real-time-realtime">Real time: <code>realtime</code><a class="headerlink" href="#real-time-realtime" title="Permanent link">🔗</a></h2>
<p>There must a specific (real) time for this condition to return true. You need to specify two times (formatted like <code>hh:mm</code>) separated by dash. If the first is before the second the time must be between these two, if its after the second the time must be later than the first and earlier than the second to return true.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">realtime 8:00-12:30</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="scoreboard-score">Scoreboard: <code>score</code><a class="headerlink" href="#scoreboard-score" title="Permanent link">🔗</a></h2>
<p>With this condition you can check if the score in a specified objective on a scoreboard is greater or equal to specified amount. The first argument is the name of the objective, second one is amount (an integer).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">score kills 20</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="sneaking-sneak">Sneaking: <code>sneak</code><a class="headerlink" href="#sneaking-sneak" title="Permanent link">🔗</a></h2>
<p>Sneak condition is only true when the player is sneaking. This would probably be useful for creating traps, I'm not sure. There are no arguments for this one.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">sneak</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="tag-tag">Tag: <code>tag</code><a class="headerlink" href="#tag-tag" title="Permanent link">🔗</a></h2>
<p>This one requires the player to have a specified tag. Together with <code>!</code> negation it is one of the most powerful tools when creating conversations. The instruction string must contain tag name.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">tag quest_completed</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="test-for-block-testforblock">Test for block: <code>testforblock</code><a class="headerlink" href="#test-for-block-testforblock" title="Permanent link">🔗</a></h2>
<p><strong>persistent</strong>, <strong>static</strong></p>
<p>This condition is met if the block at specified location matches the given material. First argument is a location, and the second one is a <code>block selector</code>.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">testforblock 100;200;300;world STONE</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="time-time">Time: <code>time</code><a class="headerlink" href="#time-time" title="Permanent link">🔗</a></h2>
<p>There must be specific (Minecraft) time on the player's world for this condition to return true. You need to specify two hour numbers separated by dash. These number are normal 24-hour format hours. The first must be smaller than the second. If you want to achieve time period between 23 and 2 you need to negate the condition.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">time 2-23</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="variable-variable">Variable: <code>variable</code><a class="headerlink" href="#variable-variable" title="Permanent link">🔗</a></h2>
<p>This condition checks if a variable value matches given <a href="https://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">pattern</a>. The first argument is a variable (with <code>%</code> characters). Second one is the pattern (for example, if you want to check if it's "word", the patter would simply be <code>word</code>, but if you want to check if it's a number (positive or negative) you would use <code>-?\d+</code> pattern - <code>-?</code> means a dash or no dash, <code>\d</code> means any digit and <code>+</code> allows that digit to be repeated one or more times).</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">variable %objective.var.price% -?\d+</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="weather-weather">Weather: <code>weather</code><a class="headerlink" href="#weather-weather" title="Permanent link">🔗</a></h2>
<p>There must be a specific weather for this condition to return true. There are three possible options: sun, rain and storm. Note that <code>/toggledownfall</code> does not change the weather, it just does what the name suggests: toggles downfall. The rain toggled off will still be considered as rain! Use <code>/weather clear</code> instead.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">weather sun</span><span class="w"></span>
</code></pre></div>
</div>
<h2 id="world-world">World: <code>world</code><a class="headerlink" href="#world-world" title="Permanent link">🔗</a></h2>
<p>This conditions checks if the player is in a specified world. The first argument is the name of a world.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<div class="highlight"><pre><span></span><code><span class="l l-Scalar l-Scalar-Plain">world world</span><span class="w"></span>
</code></pre></div>
</div>

  




  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2022-02-11T22:11:38+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-02-11</span>
      
    
  </small>
</div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-top--hidden md-icon" data-md-component="top">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../Events-List/" class="md-footer__link md-footer__link--prev" aria-label="Previous: ⚙️ Events List" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              ⚙️ Events List
            </div>
          </div>
        </a>
      
      
        
        <a href="../Compatibility/" class="md-footer__link md-footer__link--next" aria-label="Next: 🤝 Compatibility List" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              🤝 Compatibility List
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Auto Generated by _webCode/js/copyrightYearUpdater.js
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://discord.gg/rK6mfHq" target="_blank" rel="noopener" title="discord.gg" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://opencollective.com/betonquest" target="_blank" rel="noopener" title="opencollective.com" class="md-social__link">
      <svg
  width="64"
  height="64"
  viewBox="0 0 64 64"
  xmlns="http://www.w3.org/2000/svg">
  <title>Open Collective</title>
  <path
    d="m 52.345,31.916 c 0,4.03 -1.17,7.895 -3.178,11.087 l 8.196,8.23 c 4.014,-5.375 6.523,-12.094 6.523,-19.318 0,-7.224 -2.51,-13.942 -6.523,-19.318 l -8.196,8.23 c 2.007,3.192 3.178,6.887 3.178,11.087 z"
    fill="currentColor"/>
  <path
  d="m 31.947,52.41 c -11.207,0 -20.406,-9.24 -20.406,-20.493 0,-11.253 9.2,-20.493 20.406,-20.493 4.182,0 7.86,1.176 11.04,3.36 l 8.196,-8.23 C 45.83,2.52 39.14,0 31.947,0 14.383,0 0,14.278 0,32.084 0,49.89 14.383,64 31.947,64 c 7.36,0 14.05,-2.52 19.403,-6.55 l -8.196,-8.23 c -3.178,2.016 -7.025,3.192 -11.207,3.192 z"
  fill="currentColor"/>
</svg>
    </a>
  
    
    
      
      
    
    <a href="https://github.com/BetonQuest/BetonQuest" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://spigotmc.org/resources/betonquest.2117/" target="_blank" rel="noopener" title="spigotmc.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256h-38.54c-15.76-13.5-35.56-23.1-57.46-28v-47.5l-32-3.5-32 3.5V228c-21.9 5-41.7 14.6-57.5 28H16c-8.875 0-16 7.1-16 16v96c0 8.9 7.125 16 16 16h92.78C129.4 421.8 173 448 224 448s94.59-26.25 115.2-64H352c17.62 0 32 14.29 32 31.91S398.4 448 416 448h64c17.62 0 32-14.31 32-31.94C512 327.7 440.4 256 352 256zM81.63 159.9l142.37-15 142.4 15c9.5 1 17.6-6.8 17.6-16.8v-30.2c0-10-8.125-17.74-17.62-16.74L256 107.8V80c0-8.88-7.1-16-16-16h-32c-8.9 0-16 7.12-16 16v27.75L81.63 96.14c-9.5-1-17.63 6.76-17.63 16.76v30.24c0 9.96 8.13 17.76 17.63 16.76z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://dev.betonquest.org" target="_blank" rel="noopener" title="dev.betonquest.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M32 432c0 26.5 21.49 48 48 48h352c26.51 0 48-21.49 48-48V160H32v272zm128-196c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H172c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.31 32 0 46.31 0 64v48c0 8.8 7.188 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.69-14.3-32-32-32z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="mailto://contact@betonquest.org" target="_blank" rel="noopener" title="contact@betonquest.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M464 64c26.5 0 48 21.49 48 48 0 15.1-7.1 29.3-19.2 38.4L275.2 313.6a32.1 32.1 0 0 1-38.4 0L19.2 150.4C7.113 141.3 0 127.1 0 112c0-26.51 21.49-48 48-48h416zM217.6 339.2a63.9 63.9 0 0 0 76.8 0L512 176v208c0 35.3-28.7 64-64 64H64c-35.35 0-64-28.7-64-64V176l217.6 163.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


<h4>Cookie consent</h4>
<p><p style="margin-top: 0px; margin-bottom: 0px;">We use cookies to:</p> <ul style="margin-top: 0px; margin-bottom: 0px;">
  <li>
    <p>Save your preferences (light / dark mode etc.)</p>
  </li>
  <p style="margin-top: 0px; margin-bottom: 0px;">Additionally, you can allow us to:</p>
  <li>
    <p>Measure the effectiveness of our documentation</p>
  </li>
  <li>
    <p>See if users find what they're searching for.</p>
  </li>
</ul> <b>With your consent, you're helping us to make this documentation better for everyone.</b>
</p>
<input type="checkbox" class="md-toggle" id="__settings">
<div class="md-consent__settings">
  <ul class="task-list">
    
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="analytics" checked>
          <span class="task-list-indicator"></span>
          Google Analytics
        <label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  <label class="md-button" for="__settings">Manage settings</label>
  <button class="md-button md-button--primary">Accept</button>
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var form=document.forms.consent;form.addEventListener("submit",function(n){n.preventDefault(),__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(n){return[n,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.sections", "navigation.top", "search.share", "navigation.indexes", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c028271.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.36b9b33b.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
        <script src="../../_webCode/js/copyLinkToClipboard.js"></script>
      
        <script src="../../_webCode/js/copyrightYearUpdater.js"></script>
      
    
  </body>
</html>